spring.datasource.url=jdbc:mysql://localhost:3306/myProject
spring.datasource.username=myProject
spring.datasource.password=My.123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.mvc.hiddenmethod.filter.enabled=true
